# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Prestardor.Cnpj=00000000000000
Prestardor.InscricaoMunicipal=0000000
Prestardor.RazaoSocial=FULANO LTDA
Prestardor.NomeFantasia=FULANO
Prestardor.Endereco=RUA FULANO 000
Prestardor.Endereco.Numero=000
Prestardor.Endereco.Complemento=SAL 000
Prestardor.Endereco.Bairro=CENTRO
Prestardor.Endereco.CodigoMunicipio=3304557
Prestardor.Endereco.Uf=RJ
Prestardor.Endereco.Cep=00000000
Prestardor.Endereco.Telefone=0-0000-0000
Prestardor.Endereco.Email=email@email.com
Rps.DadosServico.Discriminacao=XYZ

#===============================================
path.certificado=certificado.pfx
passwd.certificado=passwd
path.keystore=ca-certificados
passwd.keystore=passws
user.proxy=user
passwd.proxy=passwd
http.proxyHost=host
http.proxyPort=port
java.net.useSystemProxies=false
