# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Numero.Lote.Rps.Inicial=36
Numero.Rps.Inicial=233
Prestador.Cnpj=00000000000000
Prestador.InscricaoMunicipal=0000000
Prestador.RazaoSocial=FULANO LTDA
Prestador.NomeFantasia=FULANO
Prestador.Endereco=RUA FULANO 000
Prestador.Endereco.Numero=000
Prestador.Endereco.Complemento=SAL 000
Prestador.Endereco.Bairro=CENTRO
Prestador.Endereco.CodigoMunicipio=3304557
Prestador.Endereco.Uf=RJ
Prestador.Endereco.Cep=00000000
Prestador.Endereco.Telefone=0-0000-0000
Prestador.Endereco.Email=email@email.com
Rps.DadosServico.Discriminacao=XYZ
Rps.OptanteSimplesNacional=1
Rps.NaturezaOperacao=1
Rps.IncentivadorCultural=2

#===============================================
path.certificado=certificado.pfx
passwd.certificado=passwd
path.keystore=ca-certificados
passwd.keystore=passws
user.proxy=user
passwd.proxy=passwd
http.proxyHost=host
http.proxyPort=port
java.net.useSystemProxies=false
