# projects

./: README.md
controlic-app/controlic-core/: .classpath  .project  pom.xml
controlic-app/controlic-core/src/main/java/modelo/acesso/: Usuario.java
controlic-app/controlic-core/src/main/java/modelo/jpa/: Licenca.java  Militar.java  Oficial.java  Praca.java
controlic-app/controlic-core/src/main/java/repositorio/: AbstractDAO.java  LicencaDAO.java  MilitarDAO.java  OficialDAO.java  PracaDAO.java
controlic-app/controlic-core/src/main/java/servico/: LicencaServico.java  MilitarServico.java  PracaServico.java  UsuarioServico.java
controlic-app/controlic-core/src/main/java/servico/impl/: LicencaServicoImpl.java  MilitarServicoImpl.java  PracaServicoImpl.java  UsuarioServicoImpl.java
controlic-app/controlic-core/src/main/java/util/: Ldap.java  MyStrings.java
controlic-app/controlic-core/src/test/java/servico/: LicencaServicoTest.java  MilitarServicoTest.java  PracaServicoTest.java  UsuarioServicoTest.java
jcfmx-web/: nb-configuration.xml  pom.xml
jcfmx-web/src/main/java/br/com/eugeniosolucoes/component/: AuditAdvice.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/config/: AppConfig.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/controller/: ClienteController.java  IndexController.java  Mensagem.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/model/: Cliente.java  Conta.java  Movimentacao.java  MovimentacaoParcelada.java  MovimentacaoRegular.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/model/dto/: BaseDTO.java  ClienteDTO.java  ContaDTO.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/model/types/: TipoFrequencia.java  TipoMovimentacao.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/repository/: ClienteRepository.java  Entidade.java  IRepository.java  MovimentacaoRepository.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/repository/impl/: AbstractRepository.java  ClienteRepositoryImpl.java  MovimentacaoRepositoryImpl.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/service/: ClienteService.java  IService.java  MovimentacaoService.java
jcfmx-web/src/main/java/br/com/eugeniosolucoes/service/impl/: AuditService.java  ClienteServiceImpl.java  MovimentacaoServiceImpl.java
jcfmx-web/src/main/webapp/WEB-INF/: web.xml
jcfmx-web/src/main/webapp/WEB-INF/views/clientes/: list.jsp
jcfmx-web/src/main/webapp/WEB-INF/views/inc/: header.jsp
jcfmx-web/src/main/webapp/resources/css/: main.css
jcfmx-web/src/test/java/br/com/eugeniosolucoes/service/impl/: ClienteServiceImplTest.java
nfse-carioca-helper/: nbactions.xml  pom.xml  template-nfse.properties
nfse-carioca-helper/src/main/java/br/com/eugeniosolucoes/nfse/model/: CancelarNfseEnvio.java  CancelarNfseResposta.java  CanonicalizationMethodType.java  ConsultarLoteRpsEnvio.java  ConsultarLoteRpsResposta.java  ConsultarNfseEnvio.java  ConsultarNfseResposta.java  ConsultarNfseRpsEnvio.java  ConsultarNfseRpsResposta.java  ConsultarSituacaoLoteRpsEnvio.java  ConsultarSituacaoLoteRpsResposta.java  DSAKeyValueType.java  DigestMethodType.java  EnviarLoteRpsEnvio.java  EnviarLoteRpsResposta.java  GerarNfseEnvio.java  GerarNfseResposta.java  KeyInfoType.java  KeyValueType.java  ListaMensagemRetorno.java  ManifestType.java  ObjectFactory.java  ObjectType.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TcCancelamentoNfse.java  TcCompNfse.java  TcConfirmacaoCancelamento.java  TcContato.java  TcCpfCnpj.java  TcDadosConstrucaoCivil.java  (+27 more)
nfse-carioca-helper/src/main/java/br/com/eugeniosolucoes/nfse/servico/: NsfeServico.java
nfse-carioca-helper/src/main/java/br/com/eugeniosolucoes/nfse/util/: Config.java  MunicipioRJ.java  Subscriber.java  XmlUtils.java  (+1 more)
nfse-carioca-helper/src/main/resources/: log4j.properties
nfse-carioca-helper/src/test/java/br/com/eugeniosolucoes/test/: NsfeCariocaHelperTest.java
nfse-carioca-helper/src/test/resources/exemplos/: ConsultaNfseEnvio.xml
nfse-carioca-helper/src/test/resources/my-exemplos/: ConsultaNfseEnvio.xml  ConsultarLoteRpsEnvio.xml  ConsultarLoteRpsEnvio_1.xml  ConsultarSituacaoLoteRpsEnvio.xml  rps.xml  rps_1.xml  rps_1_resposta.xml  teste1.xml  teste2.xml
nfse-carioca-helper/src/test/resources/schemas/: nfse_pcrj_v01.xsd
sanger-app/: .project  pom.xml  sanger-web-20130603.sql
sanger-app/sanger-core/: .classpath  .project  pom.xml
sanger-app/sanger-core/src/main/resources/: automovel.jasper  automovel.jrxml  transportelocal.jasper  transportelocal.jrxml
sanger-app/sanger-core/src/test/java/br/com/sanger/: AppTest.java
sanger-app/sanger-web/: .classpath  .project  pom.xml
sanger-app/sanger-web/src/main/webapp/WEB-INF/: web.xml
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/: index.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/autonomo/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/clientepessoafisica/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/clientepessoajuridica/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/inc/: cabecalho.jsp  menu-main.jsp  rodape.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/localizacao/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/motorista/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/simbolo/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/transportelocal/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/veiculo/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/WEB-INF/views/veiculodetransporte/: formulario.jsp  listagem.jsp
sanger-app/sanger-web/src/main/webapp/resources/css/: bootstrap-responsive.css
sanger-app/sanger-web/src/main/webapp/resources/js/jquery-ui/: index.html
(+289 files in other folders)
