# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

#LOG LEVELS: OFF, FATAL, ERROR, WARN, INFO, DEBUG and ALL. 
log4j.rootLogger=INFO, stdout, logfile

# IBATIS GENERATED SQL CATEGORY
log4j.category.java.sql=WARN, stdout, logfile
log4j.additivity.java.sql=false

# SPRING LOGGERS
#log4j.category.org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator=INFO, stdout, logfile
#log4j.additivity.org.springframework.jdbc.support.AbstractFallbackSQLExceptionTranslator=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%C:%L] - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=nfse-carioca-helper.log
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#log4j.appender.logfile.layout.ConversionPattern=%d %-5p [%C:%L] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n


# Loggers de bibliotecas

# HIBERNATE - Some more useful loggings
# logs the SQL statements
#log4j.logger.org.hibernate.SQL=DEBUG 
# Logs SQL statements for id generation
#log4j.logger.org.hibernate.id=INFO 
# Logs the JDBC-Parameter which are passed to a query (very verboose)
#log4j.logger.org.hibernate.type=DEBUG 
# Logs cache related activities
#log4j.logger.org.hibernate.cache=DEBUG 
